200000 - 5000 * 2 + (1320 - 10) // 3 = 190436
ANS - 4500 + (300 * 5) // (25 * 7) = 185944
ANS // 15 = 12396

ANS +    7 * 4 - 1 = Sin resolver
27 // 0 = Error
3 + 5 = Sin resolver

350 * 8 - (1500 - CUPON(1500)) = Error
ANS * ANS // 5 = Sin resolver

((3 + 1) * (500 - 34) - 30) = 1834
ANS // 3 = 611

1+1 = Sin resolver
4//ANS = Error
1* = Error

ARBOL HOJA + CUPON(80) = Error
4 + 1 = Sin resolver

%&PUTA = Error
2*2 = Sin resolver

ANSCUPON(80) + 4 = Error
2 + 2 = Sin resolver

ANSC * 8 = Error
2 // 2 = Sin resolver

2*ANSCUPON(80)ANSCUPON(80) = Error

